body {
  font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;
}


a{
  &:hover{
    text-decoration: none;
  }
}

.my-img {
  width: 500px;
  display: block;
  margin: 50px auto;
}



