.am-navbar {
  position: fixed;
  width: 100%;
}

.content {
  padding-top: 90px;
}

body {
  font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;
}
